####################################
# 创建者：zwdnwlm
# 客户端：{@client}
# 创建时间：{@date}
# 使用模版：{@template}
# 节点数量：{@type}
####################################
# !!当前配置文件请使用基于 {@client} 内核程序
port: 7890
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies: ~
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
  - name: ♻️ 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - DIRECT

rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/LocalAreaNetwork.list
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/BanAD.list
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/BanProgramAD.list
  ChinaIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/ChinaIp.list
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/SteamCN.list
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/Microsoft.list
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/Apple.list
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/ChinaDomain.list
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/ChinaCompanyIp.list
  ChinaMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/ChinaMedia.list
  UnBan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/UnBan.list
  GoogleCNProxyIP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
    format: text
    interval: 3600
    path: ./ACL4SSR/ACL4SSR/GoogleCNProxyIP.list	
rules:
  - RULE-SET,LocalAreaNetwork,DIRECT
  - RULE-SET,BanAD,REJECT
  - RULE-SET,BanProgramAD,REJECT
  - RULE-SET,ChinaIp,DIRECT
  - RULE-SET,SteamCN,DIRECT
  - RULE-SET,Microsoft,DIRECT
  - RULE-SET,Apple,DIRECT
  - RULE-SET,ChinaDomain,DIRECT
  - RULE-SET,UnBan,DIRECT
  - RULE-SET,ChinaCompanyIp,DIRECT
  - RULE-SET,GoogleCNProxyIP,🚀 节点选择
  - GEOIP,CN,DIRECT
  - MATCH,🚀 节点选择
# 长风网站，自动注入
  - DOMAIN-SUFFIX,v2rayse.com,🚀 节点选择
  - DOMAIN-SUFFIX,cff.pw,🚀 节点选择
  - DOMAIN-SUFFIX,vpnse.org,🚀 节点选择
  - DOMAIN-SUFFIX,cfmem.com,🚀 节点选择
  - RULE-SET,ProxyLite,🚀 节点选择
# 自用网站
  - DOMAIN-SUFFIX,139.com,DIRECT
  - DOMAIN-SUFFIX,jsdelivr.net,DIRECT
  - DOMAIN-SUFFIX,linkease.com,DIRECT
  - DOMAIN-SUFFIX,koolcenter.com,DIRECT
  - DOMAIN-SUFFIX,statically.io,DIRECT
  - DOMAIN-SUFFIX,vsean.net,DIRECT
  - DOMAIN-SUFFIX,globalsign.com,DIRECT
  - DOMAIN-SUFFIX,windows.com,DIRECT
  - DOMAIN-SUFFIX,ip138.com,DIRECT
  - DOMAIN-SUFFIX,heytapdl.com,DIRECT
  - DOMAIN-KEYWORD,weixinbridge,DIRECT
  - DOMAIN-KEYWORD,chinamobile,DIRECT
  - DOMAIN-KEYWORD,cmtietong,DIRECT
  - DOMAIN-KEYWORD,cmcc,DIRECT
  - DOMAIN-KEYWORD,wpscdn,DIRECT
  - DOMAIN-KEYWORD,ksord,DIRECT
  - DOMAIN-KEYWORD,ipchaxun,DIRECT
  - DOMAIN-KEYWORD,pc520,DIRECT
  - DOMAIN-KEYWORD,pc528,DIRECT
  - DOMAIN-KEYWORD,todesk,DIRECT
  - DOMAIN-KEYWORD,eset,DIRECT
  - DOMAIN-KEYWORD,speedtest,DIRECT
  - DOMAIN-KEYWORD,shunicomtest,DIRECT
  - DOMAIN-KEYWORD,apple,DIRECT
  - DOMAIN-KEYWORD,idouyinvod,DIRECT
  - DOMAIN-KEYWORD,ipify,DIRECT
  - DOMAIN-KEYWORD,fomecard,DIRECT
  - DOMAIN-KEYWORD,fomepay,DIRECT
# 节点规则
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
